REACT_APP_FIREBASE_API_KEY="AIzaSyCnzxxZihZXh4ZpWEnLL0TJAJGDpqLmxEA"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firebase-project-f0649.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-project-f0649"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-project-f0649.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="850750646782"
REACT_APP_FIREBASE_API_ID="1:850750646782:web:f41963e61f340bc5f1f8af"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-QK50V13202"